<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>交叉熵损失与均方差损失的区别 - wmc1992</title><link rel="manifest" href="/daka/manifest.json"><meta name="application-name" content="wmc1992"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="wmc1992"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="2022-06-07 打卡；"><meta property="og:type" content="blog"><meta property="og:title" content="交叉熵损失与均方差损失的区别"><meta property="og:url" content="http://mingchao.wang/daka/posts/c4556752/"><meta property="og:site_name" content="wmc1992"><meta property="og:description" content="2022-06-07 打卡；"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://mingchao.wang/daka/resource/nlp_basis/Loss/%E5%9D%87%E6%96%B9%E5%B7%AE%E6%8D%9F%E5%A4%B1%E5%92%8C%E4%BA%A4%E5%8F%89%E7%86%B5%E6%8D%9F%E5%A4%B1_003/01.png"><meta property="article:published_time" content="2022-06-07T01:06:53.576Z"><meta property="article:modified_time" content="2022-06-14T16:15:56.932Z"><meta property="article:author" content="mingchao.wang"><meta property="article:tag" content="mk书写"><meta property="article:tag" content="均方差损失"><meta property="article:tag" content="交叉熵损失"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://mingchao.wang/daka/resource/nlp_basis/Loss/%E5%9D%87%E6%96%B9%E5%B7%AE%E6%8D%9F%E5%A4%B1%E5%92%8C%E4%BA%A4%E5%8F%89%E7%86%B5%E6%8D%9F%E5%A4%B1_003/01.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://mingchao.wang/daka/posts/c4556752/"},"headline":"交叉熵损失与均方差损失的区别","image":["http://mingchao.wang/daka/resource/nlp_basis/Loss/%E5%9D%87%E6%96%B9%E5%B7%AE%E6%8D%9F%E5%A4%B1%E5%92%8C%E4%BA%A4%E5%8F%89%E7%86%B5%E6%8D%9F%E5%A4%B1_003/01.png"],"datePublished":"2022-06-07T01:06:53.576Z","dateModified":"2022-06-14T16:15:56.932Z","author":{"@type":"Person","name":"mingchao.wang"},"publisher":{"@type":"Organization","name":"wmc1992","logo":{"@type":"ImageObject","url":"http://mingchao.wang/img/logo.svg"}},"description":"2022-06-07 打卡；"}</script><link rel="canonical" href="http://mingchao.wang/daka/posts/c4556752/"><link rel="icon" href="/daka/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/monokai.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/daka/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/daka/"><img src="/daka/img/logo.svg" alt="wmc1992" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/daka/">Home</a><a class="navbar-item" href="/daka/archives">Archives</a><a class="navbar-item" href="/daka/categories">Categories</a><a class="navbar-item" href="/daka/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/wmc1992/daka"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-06-07T01:06:53.576Z" title="6/7/2022, 9:06:53 AM">2022-06-07</time>发表</span><span class="level-item"><time dateTime="2022-06-14T16:15:56.932Z" title="6/15/2022, 12:15:56 AM">2022-06-15</time>更新</span><span class="level-item"><a class="link-muted" href="/daka/categories/NLP%E7%AE%97%E6%B3%95/">NLP算法</a><span> / </span><a class="link-muted" href="/daka/categories/NLP%E7%AE%97%E6%B3%95/%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0/">损失函数</a></span><span class="level-item">15 分钟读完 (大约2184个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">交叉熵损失与均方差损失的区别</h1><div class="content"><p>2022-06-07 打卡；</p>
<span id="more"></span>

<blockquote>
<p>说明：本文讨论的是在做分类任务时这两个损失的区别；</p>
</blockquote>
<h2 id="一、两者概念上的区别"><a href="#一、两者概念上的区别" class="headerlink" title="一、两者概念上的区别"></a>一、两者概念上的区别</h2><p>1、均方差损失(cross-entropy)：是求一个batch中n个样本的n个输出与其期望输出的差的平方的均值；</p>
<p>2、交叉熵损失(MSE)：用来评估当前训练得到的概率分布与真实分布的差异情况，它刻画的是实际输出（概率）与期望输出（概率）的距离，也就是交叉熵的值越小，两个概率分布就越接近；</p>
<h2 id="二、两者更新速度上的区别"><a href="#二、两者更新速度上的区别" class="headerlink" title="二、两者更新速度上的区别"></a>二、两者更新速度上的区别</h2><h3 id="2-1-均方差损失的推导及其优化速度分析"><a href="#2-1-均方差损失的推导及其优化速度分析" class="headerlink" title="2.1 均方差损失的推导及其优化速度分析"></a>2.1 均方差损失的推导及其优化速度分析</h3><h4 id="2-1-1-问题描述"><a href="#2-1-1-问题描述" class="headerlink" title="2.1.1 问题描述"></a>2.1.1 问题描述</h4><p>假设模型为单个神经元，单输入，单输出，二分类任务，使用sigmoid做二分类，则其前向传播过程为：</p>
<p>$$z_i&#x3D;wx_i+b$$</p>
<p>$$\hat{y}_i&#x3D;\sigma(z_i)$$</p>
<p>其损失为：</p>
<p>$$L&#x3D;\frac{1}{N} \sum_{i&#x3D;1}^N L_i&#x3D;\frac{1}{N} \sum_{i&#x3D;1}^N \frac{(y_i - \hat{y}_i)^2}{2}$$</p>
<p>符号说明：</p>
<ul>
<li>$N$：表示样本数量；</li>
<li>$x_i$：表示第$i$条样本的输入；</li>
<li>$y_i$：表示第$i$条样本的期望输出；</li>
<li>$\hat{y_i}$：表示第$i$条样本的真实输出；</li>
<li>$z_i$：表示第$i$条样本只经过权重矩阵，未经过激活函数的中间结果；</li>
<li>$L_i$：表示第$i$条样本的损失；</li>
<li>$L$：表示所有$N$条样本的损失；</li>
<li>$w$和$b$：表示权重举证；</li>
</ul>
<h4 id="2-1-2-求导"><a href="#2-1-2-求导" class="headerlink" title="2.1.2 求导"></a>2.1.2 求导</h4>
$$
\begin{equation}
\begin{split}
\frac{\partial L_i}{\partial w} &= \frac{\partial L_i}{\partial \hat{y}_i} \frac{\partial \hat{y}_i}{\partial z_i} \frac{\partial z_i}{\partial w}\\
&= (\hat{y}_i - y_i) \sigma^{\prime}(z_i) x_i \\
&= (\hat{y}_i - y_i) \sigma(z_i)(1 - \sigma(z_i)) x_i \\
&= (\hat{y}_i - y_i) \hat{y}_i (1 - \hat{y}_i) x_i
\end{split}
\end{equation}
$$



$$
\begin{equation}
\begin{split}   
\frac{\partial L_i}{\partial b} &= \frac{\partial L_i}{\partial \hat{y}_i} \frac{\partial \hat{y}_i}{\partial z_i} \frac{\partial z_i}{\partial b}\\
&= (\hat{y}_i - y_i) \sigma^{\prime}(z_i) \\
&= (\hat{y}_i - y_i) \sigma(z_i)(1 - \sigma(z_i)) \\
&= (\hat{y}_i - y_i) \hat{y}_i (1 - \hat{y}_i)
\end{split}
\end{equation}
$$


<blockquote>
<p>说明：上述推导中使用到了sigmoid的求导公式，若 $f(z)&#x3D;\frac{1}{1+e^{-z}}$，则有：$f^{\prime}(z) &#x3D; f(z)(1 - f(z))$</p>
</blockquote>
<p>求解出导数之后，权重值的更新比较简单，如下：</p>
<p>$$w&#x3D;w - \eta \frac{\partial L}{\partial w}&#x3D;w - \eta (\frac{1}{N} \sum_{i&#x3D;1}^N \frac{\partial L_i}{\partial w})$$</p>
<p>$$b&#x3D;b - \eta \frac{\partial L}{\partial b}&#x3D;b - \eta (\frac{1}{N} \sum_{i&#x3D;1}^N \frac{\partial L_i}{\partial b})$$</p>
<h4 id="2-1-3-优化速度分析"><a href="#2-1-3-优化速度分析" class="headerlink" title="2.1.3 优化速度分析"></a>2.1.3 优化速度分析</h4><p>以对权重值 $w$ 的更新进行分析，权重值 $b$ 的更新速度分析方式完全相同；</p>
<p>再重新写一下更新权重时的公式，将梯度公式 $\frac{\partial L_i}{\partial w} &#x3D; (\hat{y}_i - y_i) \sigma^{\prime}(z_i) x_i$ 代入到权重更新的公式，可以得到下式：</p>
<p>$$<br>\begin{equation}<br>\begin{split}<br>w&amp;&#x3D;w - \eta (\frac{1}{N} \sum_{i&#x3D;1}^N \frac{\partial L_i}{\partial w}) \<br>&amp;&#x3D; w - \eta \Big[\frac{1}{N} \sum_{i&#x3D;1}^N (\hat{y}_i - y_i) \sigma^{\prime}(z_i) x_i \Big]<br>\end{split}<br>\end{equation}<br>$$</p>
<p>在上述公式中，$\eta$ 是超参数，$N$ 为样本数量，$x_i$ 为输入的值，这几个参数都不需要考虑；</p>
<p>所以每次对权重更新的步长主要由 $(\hat{y}_i - y_i) \sigma^{\prime}(z_i)$ 决定。</p>
<p>其中 $\sigma^{\prime}(z_i)$ 为 Sigmoid 函数的导数，下图是 Sigmoid 函数的图像，可以看出：当 $z_i$ 比较小或者比较大时，$\sigma^{\prime}(z_i)$ 的值（即下图曲线的斜率）都趋于0；也就是说当 $z_i$ 比较小或者比较大时，其梯度也是趋于0的。</p>
<p>而在做梯度下降时，希望当离目标较远时，每次更新的步长要大一些，可以快速收敛；当离目标较近时，每次更新的步长要小一些，可以防止在目标值附近震荡；</p>
<p><strong>综上所述</strong>：在使用均方差损失时，当 $z_i$ 比较小或者比较大时，其梯度都是趋于0的。所以当梯度较小时，无法判断距离目标点较远，还是较近，优化起来比较困难。</p>
<p><img src="/daka/resource/nlp_basis/Loss/%E5%9D%87%E6%96%B9%E5%B7%AE%E6%8D%9F%E5%A4%B1%E5%92%8C%E4%BA%A4%E5%8F%89%E7%86%B5%E6%8D%9F%E5%A4%B1_003/01.png"></p>
<h3 id="2-2-二分类交叉熵损失"><a href="#2-2-二分类交叉熵损失" class="headerlink" title="2.2 二分类交叉熵损失"></a>2.2 二分类交叉熵损失</h3><p>常用的交叉熵损失又分为<code>二分类的交叉熵损失</code>（sigmoid）和<code>多分类的交叉熵损失</code>（softmax），这一部分先看二分类交叉熵损失，下一段再看多分类交叉熵损失；</p>
<h4 id="2-2-1-问题描述"><a href="#2-2-1-问题描述" class="headerlink" title="2.2.1 问题描述"></a>2.2.1 问题描述</h4><p>假设模型为单个神经元，单输入，单输出，二分类任务，使用sigmoid做二分类，则其前向传播过程为：</p>
<p>$$z_i&#x3D;wx_i+b$$</p>
<p>$$\hat{y}_i&#x3D;\sigma(z_i)$$</p>
<p>其损失为：</p>
<p>$$L_i&#x3D;-\Big[ y_i \log \hat{y}_i + (1-y_i)\log (1-\hat{y}_i) \Big]$$</p>
<p>$$L&#x3D;\frac{1}{N} \sum_{i&#x3D;1}^N L_i$$</p>
<p>符号说明：</p>
<ul>
<li>$N$：表示样本数量；</li>
<li>$x_i$：表示第$i$条样本的输入；</li>
<li>$y_i$：表示第$i$条样本的期望输出；</li>
<li>$\hat{y_i}$：表示第$i$条样本的真实输出；</li>
<li>$z_i$：表示第$i$条样本只经过权重矩阵，未经过激活函数的中间结果；</li>
<li>$L_i$：表示第$i$条样本的损失；</li>
<li>$L$：表示所有$N$条样本的损失；</li>
<li>$w$和$b$：表示权重举证；</li>
</ul>
<h4 id="2-2-2-求导"><a href="#2-2-2-求导" class="headerlink" title="2.2.2 求导"></a>2.2.2 求导</h4>
$$
\begin{equation}
\begin{split}
\frac{\partial L_i}{\partial w} &= \frac{\partial L_i}{\partial \hat{y}_i} \frac{\partial \hat{y}_i}{\partial z_i} \frac{\partial z_i}{\partial w} \\
&= -(\frac{y_i}{\hat{y}_i} - \frac{1-y_i}{1-\hat{y}_i}) \sigma^{\prime}(z_i) x_i \\
&= -(\frac{y_i}{\hat{y}_i} - \frac{1-y_i}{1-\hat{y}_i}) \sigma(z_i)(1-\sigma(z_i)) x_i \\
&= -(\frac{y_i}{\hat{y}_i} - \frac{1-y_i}{1-\hat{y}_i}) \hat{y}_i(1-\hat{y}_i) x_i \\
&= -[y_i(1-\hat{y}_i) - \hat{y}_i(1-y_i)]x_i \\
&= - (y_i - y_i \hat{y}_i - \hat{y}_i + y_i \hat{y}_i) x_i \\
&= (\hat{y}_i - y_i) x_i
\end{split}
\end{equation}
$$



$$
\begin{equation}
\begin{split}
\frac{\partial L_i}{\partial b} &= \frac{\partial L_i}{\partial \hat{y}_i} \frac{\partial \hat{y}_i}{\partial z_i} \frac{\partial z_i}{\partial b} \\
&= -(\frac{y_i}{\hat{y}_i} - \frac{1-y_i}{1-\hat{y}_i}) \sigma^{\prime}(z_i) \\
&= -(\frac{y_i}{\hat{y}_i} - \frac{1-y_i}{1-\hat{y}_i}) \sigma(z_i)(1-\sigma(z_i)) \\
&= -(\frac{y_i}{\hat{y}_i} - \frac{1-y_i}{1-\hat{y}_i}) \hat{y}_i(1-\hat{y}_i) \\
&= -[y_i(1-\hat{y}_i) - \hat{y}_i(1-y_i)] \\
&= - (y_i - y_i \hat{y}_i - \hat{y}_i + y_i \hat{y}_i) \\
&= (\hat{y}_i - y_i)
\end{split}
\end{equation}
$$


<blockquote>
<p>说明：上述推导中使用到了sigmoid的求导公式，若 $f(z)&#x3D;\frac{1}{1+e^{-z}}$，则有：$f^{\prime}(z) &#x3D; f(z)(1 - f(z))$</p>
</blockquote>
<p>求解出导数之后，权重值的更新比较简单，如下：</p>
<p>$$w&#x3D;w - \eta \frac{\partial L}{\partial w}&#x3D;w - \eta (\frac{1}{N} \sum_{i&#x3D;1}^N \frac{\partial L_i}{\partial w})$$</p>
<p>$$b&#x3D;b - \eta \frac{\partial L}{\partial b}&#x3D;b - \eta (\frac{1}{N} \sum_{i&#x3D;1}^N \frac{\partial L_i}{\partial b})$$</p>
<h4 id="2-2-3-优化速度分析"><a href="#2-2-3-优化速度分析" class="headerlink" title="2.2.3 优化速度分析"></a>2.2.3 优化速度分析</h4><p>以对权重值 $w$ 的更新进行分析，权重值 $b$ 的更新速度分析方式完全相同；</p>
<p>再重新写一下更新权重时的公式，将梯度公式 $\frac{\partial L_i}{\partial w} &#x3D; (\hat{y}_i - y_i) x_i$ 代入到权重更新的公式，可以得到下式：</p>
<p>$$<br>\begin{equation}<br>\begin{split}<br>w&amp;&#x3D;w - \eta (\frac{1}{N} \sum_{i&#x3D;1}^N \frac{\partial L_i}{\partial w}) \<br>&amp;&#x3D; w - \eta \Big[\frac{1}{N} \sum_{i&#x3D;1}^N (\hat{y}_i - y_i)  x_i \Big]<br>\end{split}<br>\end{equation}<br>$$</p>
<p>在上述公式中，$\eta$ 是超参数，$N$ 为样本数量，$x_i$ 为输入的值，这几个参数都不需要考虑；</p>
<p>所以每次对权重更新的步长主要由 $(\hat{y}_i - y_i)$ 决定。</p>
<p>将均方差损失的梯度与二分类交叉熵损失的梯度放在一起比较一下就非常清晰了，如下：</p>
<p>$$\frac{\partial L_i}{\partial w}&#x3D;(\hat{y}_i - y_i)x_i \qquad &#x2F;&#x2F; \text{二分类交叉熵损失的梯度}$$</p>
<p>$$\frac{\partial L_i}{\partial w}&#x3D;(\hat{y}_i - y_i)\sigma^{\prime}(z_i) x_i \qquad&#x2F;&#x2F; \text{均方差损失的梯度}$$</p>
<p>可以看出两者之间仅差一个 $\sigma^{\prime}(z_i)$，所以有如下结论：</p>
<ul>
<li><p>二分类交叉熵损失的梯度为期望输出与实际输出的差值，当距离目标点越远时，该差值越大，梯度越大；当距离目标点越近时，该差值越小，梯度越小；</p>
</li>
<li><p>均方差损失的梯度中由于包含了 $\sigma^{\prime}(z_i)$ 这一项，当距离目标点比较远时，梯度较小（趋于0）；当距离目标点较近时，梯度也较小（趋于0），不利于优化；</p>
</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>交叉熵损失与均方差损失的区别</p><p><a href="http://mingchao.wang/daka/posts/c4556752/">http://mingchao.wang/daka/posts/c4556752/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>mingchao.wang</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-06-07</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-06-15</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/daka/tags/mk%E4%B9%A6%E5%86%99/">mk书写</a><a class="link-muted mr-2" rel="tag" href="/daka/tags/%E5%9D%87%E6%96%B9%E5%B7%AE%E6%8D%9F%E5%A4%B1/">均方差损失</a><a class="link-muted mr-2" rel="tag" href="/daka/tags/%E4%BA%A4%E5%8F%89%E7%86%B5%E6%8D%9F%E5%A4%B1/">交叉熵损失</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/daka/posts/925aad3c/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">KL散度 - 001</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/daka/posts/b35257c4/"><span class="level-item">均方差损失和交叉熵损失 - 002</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#一、两者概念上的区别"><span class="level-left"><span class="level-item">一、两者概念上的区别</span></span></a></li><li><a class="level is-mobile" href="#二、两者更新速度上的区别"><span class="level-left"><span class="level-item">二、两者更新速度上的区别</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#2-1-均方差损失的推导及其优化速度分析"><span class="level-left"><span class="level-item">2.1 均方差损失的推导及其优化速度分析</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#2-1-1-问题描述"><span class="level-left"><span class="level-item">2.1.1 问题描述</span></span></a></li><li><a class="level is-mobile" href="#2-1-2-求导"><span class="level-left"><span class="level-item">2.1.2 求导</span></span></a></li><li><a class="level is-mobile" href="#2-1-3-优化速度分析"><span class="level-left"><span class="level-item">2.1.3 优化速度分析</span></span></a></li></ul></li><li><a class="level is-mobile" href="#2-2-二分类交叉熵损失"><span class="level-left"><span class="level-item">2.2 二分类交叉熵损失</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#2-2-1-问题描述"><span class="level-left"><span class="level-item">2.2.1 问题描述</span></span></a></li><li><a class="level is-mobile" href="#2-2-2-求导"><span class="level-left"><span class="level-item">2.2.2 求导</span></span></a></li><li><a class="level is-mobile" href="#2-2-3-优化速度分析"><span class="level-left"><span class="level-item">2.2.3 优化速度分析</span></span></a></li></ul></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/daka/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/daka/categories/0-%E6%89%93%E5%8D%A1%E8%A7%84%E5%88%99/"><span class="level-start"><span class="level-item">0_打卡规则</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/daka/categories/NLP%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">NLP算法</span></span><span class="level-end"><span class="level-item tag">21</span></span></a><ul><li><a class="level is-mobile" href="/daka/categories/NLP%E7%AE%97%E6%B3%95/NLP%E5%9F%BA%E7%A1%80/"><span class="level-start"><span class="level-item">NLP基础</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/daka/categories/NLP%E7%AE%97%E6%B3%95/%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0/"><span class="level-start"><span class="level-item">损失函数</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/daka/categories/NLP%E7%AE%97%E6%B3%95/%E9%A2%84%E8%AE%AD%E7%BB%83%E6%A8%A1%E5%9E%8B/"><span class="level-start"><span class="level-item">预训练模型</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></li><li><a class="level is-mobile" href="/daka/categories/%E5%88%B7%E9%A2%98/"><span class="level-start"><span class="level-item">刷题</span></span><span class="level-end"><span class="level-item tag">16</span></span></a><ul><li><a class="level is-mobile" href="/daka/categories/%E5%88%B7%E9%A2%98/BFS/"><span class="level-start"><span class="level-item">BFS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/daka/categories/%E5%88%B7%E9%A2%98/%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">回溯算法</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/daka/categories/%E5%88%B7%E9%A2%98/%E6%A0%91%E7%BB%93%E6%9E%84/"><span class="level-start"><span class="level-item">树结构</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/daka/tags/BFS/"><span class="tag">BFS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/daka/tags/BN/"><span class="tag">BN</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/daka/tags/DFS/"><span class="tag">DFS</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/daka/tags/Jacobi%E7%9F%A9%E9%98%B5/"><span class="tag">Jacobi矩阵</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/daka/tags/KL%E6%95%A3%E5%BA%A6/"><span class="tag">KL散度</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/daka/tags/LN/"><span class="tag">LN</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/daka/tags/MoE/"><span class="tag">MoE</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/daka/tags/NLP%E7%AE%97%E6%B3%95/"><span class="tag">NLP算法</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/daka/tags/Sparse-Model/"><span class="tag">Sparse Model</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/daka/tags/mk%E4%B9%A6%E5%86%99/"><span class="tag">mk书写</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/daka/tags/%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91/"><span class="tag">二叉搜索树</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/daka/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/"><span class="tag">二叉树</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/daka/tags/%E4%BA%A4%E5%8F%89%E7%86%B5%E6%8D%9F%E5%A4%B1/"><span class="tag">交叉熵损失</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/daka/tags/%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95/"><span class="tag">回溯算法</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/daka/tags/%E5%9D%87%E6%96%B9%E5%B7%AE%E6%8D%9F%E5%A4%B1/"><span class="tag">均方差损失</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/daka/tags/%E6%89%8B%E5%86%99/"><span class="tag">手写</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/daka/tags/%E6%89%93%E5%8D%A1%E8%A7%84%E5%88%99/"><span class="tag">打卡规则</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/daka/tags/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/"><span class="tag">线性回归</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/daka/tags/%E9%A2%84%E8%AE%AD%E7%BB%83%E6%A8%A1%E5%9E%8B/"><span class="tag">预训练模型</span><span class="tag">6</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/daka/"><img src="/daka/img/logo.svg" alt="wmc1992" height="28"></a><p class="is-size-7"><span>&copy; 2022 mingchao.wang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/wmc1992/daka"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/daka/js/column.js"></script><script src="/daka/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/daka/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/daka/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/daka/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/daka/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>