<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>正则化 - markdown - wmc1992</title><link rel="manifest" href="/daka/manifest.json"><meta name="application-name" content="wmc1992"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="wmc1992"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="2022-06-26 打卡；"><meta property="og:type" content="blog"><meta property="og:title" content="正则化 - markdown"><meta property="og:url" content="http://mingchao.wang/daka/posts/4cc516a3/"><meta property="og:site_name" content="wmc1992"><meta property="og:description" content="2022-06-26 打卡；"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://mingchao.wang/daka/resource/nlp_basis/%E6%AD%A3%E5%88%99%E5%8C%96/%E6%AD%A3%E5%88%99%E5%8C%96_markdown/01.png"><meta property="article:published_time" content="2022-06-26T16:38:50.120Z"><meta property="article:modified_time" content="2022-07-04T15:34:08.636Z"><meta property="article:author" content="mingchao.wang"><meta property="article:tag" content="L1正则"><meta property="article:tag" content="L2正则"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://mingchao.wang/daka/resource/nlp_basis/%E6%AD%A3%E5%88%99%E5%8C%96/%E6%AD%A3%E5%88%99%E5%8C%96_markdown/01.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://mingchao.wang/daka/posts/4cc516a3/"},"headline":"正则化 - markdown","image":["http://mingchao.wang/daka/resource/nlp_basis/%E6%AD%A3%E5%88%99%E5%8C%96/%E6%AD%A3%E5%88%99%E5%8C%96_markdown/01.png"],"datePublished":"2022-06-26T16:38:50.120Z","dateModified":"2022-07-04T15:34:08.636Z","author":{"@type":"Person","name":"mingchao.wang"},"publisher":{"@type":"Organization","name":"wmc1992","logo":{"@type":"ImageObject","url":"http://mingchao.wang/img/logo.svg"}},"description":"2022-06-26 打卡；"}</script><link rel="canonical" href="http://mingchao.wang/daka/posts/4cc516a3/"><link rel="icon" href="/daka/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/monokai.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/daka/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/daka/"><img src="/daka/img/logo.svg" alt="wmc1992" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/daka/">Home</a><a class="navbar-item" href="/daka/archives">Archives</a><a class="navbar-item" href="/daka/categories">Categories</a><a class="navbar-item" href="/daka/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/wmc1992/daka"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-06-26T16:38:50.120Z" title="6/27/2022, 12:38:50 AM">2022-06-27</time>发表</span><span class="level-item"><time dateTime="2022-07-04T15:34:08.636Z" title="7/4/2022, 11:34:08 PM">2022-07-04</time>更新</span><span class="level-item"><a class="link-muted" href="/daka/categories/NLP%E7%AE%97%E6%B3%95/">NLP算法</a><span> / </span><a class="link-muted" href="/daka/categories/NLP%E7%AE%97%E6%B3%95/NLP%E5%9F%BA%E7%A1%80/">NLP基础</a></span><span class="level-item">26 分钟读完 (大约3935个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">正则化 - markdown</h1><div class="content"><p>2022-06-26 打卡；</p>
<span id="more"></span>

<blockquote>
<p>说明：在该篇文章中所有的推导都忽略了偏置项 bias；</p>
</blockquote>
<h2 id="1、-L-2-正则"><a href="#1、-L-2-正则" class="headerlink" title="1、$L_2$正则"></a>1、$L_2$正则</h2><p>正则化项为 $\Omega (\theta) &#x3D; \frac{1}{2}||\theta||^2_2$，系数 $\frac{1}{2}$ 是为了求导时得到的系数为 $1$；</p>
<p>$L_2$ 正则化能够使参数 $\theta$ 的方差更接近0；</p>
<p>目标函数：</p>
<p>$$\begin{equation}J(\theta)&#x3D;L(\theta)+ \lambda \Omega(\theta) &#x3D; L(\theta) + \frac{1}{2}\lambda ||\theta||^2_2\end{equation}$$</p>
<p>梯度为：</p>
<p>$$\begin{equation}\nabla_{\theta} J(\theta) &#x3D; \nabla_{\theta} L(\theta) + \lambda \theta\end{equation}$$</p>
<p>梯度下降过程如下，这里的 $\gamma$ 为学习率：</p>
<p>$$\begin{equation}\theta \leftarrow \theta - \gamma (\nabla_{\theta} L(\theta) + \lambda \theta)\end{equation}$$</p>
<p>对上述梯度下降过程整理一下得：</p>
<p>$$\begin{equation}\theta \leftarrow (1-\gamma \lambda)\theta - \gamma \nabla_{\theta} L(\theta)\end{equation}$$</p>
<p>在不使用 $L_2$ 正则化的情况下，梯度下降的公式为：</p>
<p>$$\begin{equation}\theta \leftarrow \theta - \gamma \nabla_{\theta} L(\theta)\end{equation}$$</p>
<p>对比公式$(4)$和公式$(5)$可知，$L_2$正则化对梯度更新的影响是：每一步执行更新前，会对权重向量乘以一个常数因子来收缩权重向量，使参数 $\theta$ 的方差更接近0，因此$L_2$也被称为<strong>权重衰减</strong>；</p>
<h2 id="2、-L-1-正则"><a href="#2、-L-1-正则" class="headerlink" title="2、$L_1$正则"></a>2、$L_1$正则</h2><p>正则化项为 $\Omega(\theta) &#x3D; ||\theta||_1 &#x3D; \sum_{i&#x3D;1}^d |\theta_i|$，即各个参数的绝对值之和；</p>
<p>目标函数：</p>
<p>$$\begin{equation}J(\theta)&#x3D;L(\theta)+\Omega(\theta)&#x3D;L(\theta)+\lambda ||\theta||_1\end{equation}$$</p>
<p>梯度：</p>
<p>$$\begin{equation}\nabla_{\theta} J(\theta)&#x3D;\nabla_{\theta} L(\theta) + \lambda \cdot \text{sign}(\theta)\end{equation}$$</p>
<p>其中 $\text{sign}(\cdot)$ 表示取自变量的符号；</p>
<p>梯度下降过程如下，这里的 $\gamma$ 为学习率：</p>
<p>$$\begin{equation}\theta \leftarrow \theta - \gamma \cdot(\nabla_{\theta} L(\theta) + \lambda \cdot \text{sign}(\theta))\end{equation}$$</p>
<p>对上述梯度下降过程整理一下得：</p>
<p>$$\begin{equation}\theta \leftarrow (\theta - \gamma \cdot \lambda \cdot \text{sign}(\theta)) - \gamma \cdot \nabla_{\theta}L(\theta)\end{equation}$$</p>
<p>在不使用 $L_1$ 正则化的情况下，梯度下降的公式为：</p>
<p>$$\begin{equation}\theta \leftarrow \theta - \gamma \nabla_{\theta} L(\theta)\end{equation}$$</p>
<p>对比公式$(9)$和公式$(10)$可知:</p>
<ul>
<li><p>上面讨论过 $L_2$ 正则化对梯度更新的影响是：给每个权重值乘上一个常数因子，线性的缩放每个权重值；</p>
</li>
<li><p>$L_1$正则化对梯度更新的影响是：给每个权重值减去一个与 $\text{sign}(\theta_i)$ 同符号的常数因子；</p>
</li>
</ul>
<blockquote>
<p>特别说明：对于带有 $L_1$ 正则的目标函数，由于其不是处处可导，所以一般不使用梯度下降法进行求解，这里只是和 $L_2$ 正则做一个类似的讨论。在本文的最后一部分会介绍坐标下降法，是更常用的用于求解带有 $L_1$ 正则的目标函数的方法；</p>
</blockquote>
<h2 id="3、Lasso回归与岭回归"><a href="#3、Lasso回归与岭回归" class="headerlink" title="3、Lasso回归与岭回归"></a>3、Lasso回归与岭回归</h2><h3 id="3-1-Lasso回归与岭回归的定义"><a href="#3-1-Lasso回归与岭回归的定义" class="headerlink" title="3.1 Lasso回归与岭回归的定义"></a>3.1 Lasso回归与岭回归的定义</h3><p>在线性回归的目标函数上添加上 $L_1$ 或 $L_2$ 正则化项，则可以得到Lasso回归和岭回归，其公式如下：</p>
<p>Lasso回归：</p>
<p>$$\begin{equation}J(\theta)&#x3D;L(\theta)+ \lambda ||\theta||_1 &#x3D;\frac{1}{2}\sum_{i&#x3D;1}^n (h_{\theta}(x_i) - y_i)^2 + \lambda ||\theta||_1\end{equation}$$</p>
<p>岭回归：</p>
<p>$$\begin{equation}J(\theta)&#x3D;L(\theta)+ \lambda \cdot \frac{1}{2} ||\theta||_2^2&#x3D; \frac{1}{2}\sum_{i&#x3D;1}^n (h_{\theta}(x_i) - y_i)^2 + \lambda \cdot \frac{1}{2} ||\theta||_2^2\end{equation}$$</p>
<h3 id="3-2-L-1-为何能做特征筛选"><a href="#3-2-L-1-为何能做特征筛选" class="headerlink" title="3.2 $L_1$为何能做特征筛选"></a>3.2 $L_1$为何能做特征筛选</h3><p>关于 $L_1$ 和 $L_2$ 有一个常见的结论是：</p>
<ul>
<li>$L_1$：能够使权重值中的一些特征趋于0，因此可以用来做特征筛选；</li>
<li>$L_2$：能够使权重值中的所有特征的方差趋于0；</li>
</ul>
<p>这一部分讨论一下为什么 $L_1$ 能够使权重值中的一些特征趋于0；</p>
<p>Lasso回归与岭回归的目标函数都是拉格朗日格式，其中 $\lambda$ 是KKT乘子，所以可以将其改写为带有约束条件的最优化问题。</p>
<p>Lasso回归：</p>

$$
\begin{equation}
\begin{split}
& \min_{\theta} \frac{1}{2} \sum_{i=1}^n (h_{\theta}(x_i) - y_i)^2 \\
& s.t. \quad ||\theta||_1 \leqslant t
\end{split}
\end{equation}
$$


<p>岭回归：</p>

$$
\begin{equation}
\begin{split}
& \min_{\theta} \frac{1}{2} \sum_{i=1}^n (h_{\theta}(x_i) - y_i)^2 \\
& s.t. \quad \frac{1}{2}||\theta||_2^2 \leqslant t
\end{split}
\end{equation}
$$


<p>其中 $t$ 表示正则化的力度，$t$ 越小，正则化力度越大，也对应原目标函数中的 $\lambda$ 越大。</p>
<p>下面通过画图来理解。</p>
<p><img src="/daka/resource/nlp_basis/%E6%AD%A3%E5%88%99%E5%8C%96/%E6%AD%A3%E5%88%99%E5%8C%96_markdown/01.png"></p>
<p>如上图所示，Lasso回归（即公式$(13)$）的约束条件为左图中灰色的方形区域；岭回归（即公式$(14)$）的约束条件为右图中灰色的圆形区域；两图中右上方的椭圆线为损失函数 $L(\theta)$ 的等高线，损失函数 $L(\theta)$ 在椭圆的中心处取得最小值。</p>
<p>既要满足方形&#x2F;圆形的灰色区域的约束，又要尽量取最小值，可知上述两个带约束的最优化问题的最优解都在：等高线与约束区域边界的交点处；即两个红色箭头所指的交点处。</p>
<p>由于 $L_1$ 正则对应的约束区域是方形的，椭圆形的等高线与方形区域边界的交点更容易出现在该方形区域的顶点上，也就是坐标轴上。而这些坐标轴上的点仅当前坐标轴对应的维度非0，其他维度取值都为0。所以相比于 $L_2$，$L_1$更适合做特征选择。</p>
<h2 id="4、带有-L-2-正则的目标函数的求解"><a href="#4、带有-L-2-正则的目标函数的求解" class="headerlink" title="4、带有$L_2$正则的目标函数的求解"></a>4、带有$L_2$正则的目标函数的求解</h2><h3 id="4-1-公式"><a href="#4-1-公式" class="headerlink" title="4.1 公式"></a>4.1 公式</h3><p>由于 $L_2$ 正则本身连续且处处可微，所以直接使用梯度下降法即可进行求解。</p>
<p>在第一部分的讨论中，已经求得了带有 $L_2$ 正则的目标函数的梯度下降过程公式：</p>
<p>$$\begin{equation}\theta \leftarrow \theta - \gamma \cdot (\nabla_{\theta} L(\theta) + \lambda \theta)\end{equation}$$</p>
<p>这个公式很简单，下面看一下在Pytorch中是如何实现$L_2$正则的功能的。</p>
<h3 id="4-1-Pytorch中-L-2-的实现"><a href="#4-1-Pytorch中-L-2-的实现" class="headerlink" title="4.1 Pytorch中$L_2$的实现"></a>4.1 Pytorch中$L_2$的实现</h3><h4 id="4-1-1-调用方式"><a href="#4-1-1-调用方式" class="headerlink" title="4.1.1 调用方式"></a>4.1.1 调用方式</h4><p>在 pytorch 中L2正则是通过 weight decay 在优化器中实现的，只需要在初始化优化器时指定哪些参数需要L2正则，哪些参数不需要L2正则即可。如下所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">weight_decay = <span class="number">0.01</span></span><br><span class="line">learning_rate = <span class="number">0.00005</span></span><br><span class="line"></span><br><span class="line">no_decay = [<span class="string">&quot;bias&quot;</span>, <span class="string">&quot;LayerNorm.weight&quot;</span>]</span><br><span class="line">optimizer_grouped_parameters = [</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">&quot;params&quot;</span>: [p <span class="keyword">for</span> n, p <span class="keyword">in</span> model.named_parameters() <span class="keyword">if</span> <span class="keyword">not</span> <span class="built_in">any</span>(nd <span class="keyword">in</span> n <span class="keyword">for</span> nd <span class="keyword">in</span> no_decay)],</span><br><span class="line">        <span class="string">&quot;weight_decay&quot;</span>: weight_decay,</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">&quot;params&quot;</span>: [p <span class="keyword">for</span> n, p <span class="keyword">in</span> model.named_parameters() <span class="keyword">if</span> <span class="built_in">any</span>(nd <span class="keyword">in</span> n <span class="keyword">for</span> nd <span class="keyword">in</span> no_decay)],</span><br><span class="line">        <span class="string">&quot;weight_decay&quot;</span>: <span class="number">0.0</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">]</span><br><span class="line">optimizer = AdamW(optimizer_grouped_parameters, lr=learning_rate)</span><br></pre></td></tr></table></figure>

<h4 id="4-1-2-源码"><a href="#4-1-2-源码" class="headerlink" title="4.1.2 源码"></a>4.1.2 源码</h4><p>以最简单的SGD优化器来看一下L2正则在优化器中具体是如何实现的：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">SGD</span>(<span class="title class_ inherited__">Optimizer</span>):</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">step</span>(<span class="params">self,</span>):</span><br><span class="line">        <span class="keyword">for</span> group <span class="keyword">in</span> self.param_groups:</span><br><span class="line">            lr = group[<span class="string">&quot;lr&quot;</span>]  <span class="comment"># 学习率</span></span><br><span class="line">            weight_decay = group[<span class="string">&quot;weight_decay&quot;</span>]  <span class="comment"># weight decay</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">for</span> p <span class="keyword">in</span> group[<span class="string">&quot;params&quot;</span>]:</span><br><span class="line">                <span class="keyword">if</span> p.grad <span class="keyword">is</span> <span class="literal">None</span>:  <span class="comment"># 如果当前参数梯度为None，则不需要更新</span></span><br><span class="line">                    <span class="keyword">continue</span></span><br><span class="line">                d_p = p.grad  <span class="comment"># 梯度</span></span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> weight_decay != <span class="number">0</span>:</span><br><span class="line">                    <span class="comment"># 在原梯度的基础上加上 (weight_decay * 权重)</span></span><br><span class="line">                    d_p.add_(weight_decay, p.data)  </span><br><span class="line">                </span><br><span class="line">                <span class="comment"># 将（梯度 * -学习率）更新到权重参数上；当 weight_decay 不等</span></span><br><span class="line">                <span class="comment"># 于0时，这里的梯度 d_p 已经加上了(weight_decay * 权重)</span></span><br><span class="line">                p.data.add_(-lr, d_p)  </span><br></pre></td></tr></table></figure>

<p>再放一下梯度下降过程的公式，对着公式来看代码：</p>
<p>$$\begin{equation}\theta \leftarrow \theta - \gamma \cdot (\nabla_{\theta} L(\theta) + \lambda \cdot \theta)\end{equation}$$</p>
<ul>
<li><p>公式中的 $\lambda$ 对应代码中的 <code>weight_decay</code>；</p>
</li>
<li><p>公式中的 $\gamma$ 对应代码中的 <code>lr</code>；</p>
</li>
</ul>
<p>代码中的注释很详细，不再赘述。</p>
<h2 id="5、带有-L-1-正则的目标函数的求解"><a href="#5、带有-L-1-正则的目标函数的求解" class="headerlink" title="5、带有$L_1$正则的目标函数的求解"></a>5、带有$L_1$正则的目标函数的求解</h2><p>下面使用坐标轴下降法对带有 $L_1$ 正则的目标函数进行求解；</p>
<p>梯度下降法是沿着梯度的负方向下降；坐标轴下降法是沿着坐标轴方向下降；二者的相似点是都是迭代法；</p>
<h3 id="5-1-优化问题"><a href="#5-1-优化问题" class="headerlink" title="5.1 优化问题"></a>5.1 优化问题</h3><p>先在这里列一下模型和目标函数，然后描述如何使用坐标轴下降法对该优化问题进行求解；</p>
<p>模型为：$y &#x3D; h_{\theta(x)}$，其中权重参数 $\theta$ 的维度为 $d$，即 $\theta &#x3D; (\theta_1, \theta_2, …, \theta_d)$</p>
<p>损失函数选取MSE，则目标函数为：</p>
<p>$$J(\theta) &#x3D; \frac{1}{2}\sum_{i&#x3D;1}^n (y_i - \sum_{j&#x3D;1}^d x_{ij} \cdot \theta_j)^2 + \lambda \sum_{j&#x3D;1}^d |\theta_j|$$</p>
<h3 id="5-2-坐标轴下降法"><a href="#5-2-坐标轴下降法" class="headerlink" title="5.2 坐标轴下降法"></a>5.2 坐标轴下降法</h3><p>坐标轴下降算法过程分为三个步骤：</p>
<ol>
<li><p>对权重进行随机初始化；随机初始化的权重记作 $\theta^{(0)}&#x3D;(\theta_1^{(0)}, \theta_2^{(0)}, …, \theta_d^{(0)})$；这里右上角的角标 $\cdot^{(0)}$ 表示当前是第0轮迭代，右下角的角标表示的是权重参数的第几个维度；</p>
</li>
<li><p>进行第 $k$ 轮迭代；</p>
<p> 第 $k$ 轮迭代前：$\theta^{(k-1)} &#x3D; (\theta_1^{(k-1)}, \theta_2^{(k-1)}, …, \theta_d^{(k-1)})$</p>
<p> 第 $k$ 轮迭代后：$\theta^{(k)} &#x3D; (\theta_1^{(k)}, \theta_2^{(k)}, …, \theta_d^{(k)})$</p>
<p> 在第 $k$ 轮迭代中，会从坐标轴1逐步迭代到坐标轴 $d$（即迭代权重参数的每个维度），对 $\theta^{(k-1)}$ 的 $d$ 个维度逐步迭代的公式如下：</p>
 
    $$\begin{equation}\begin{split}
    & \theta_1^{(k)} = \arg \min_{\theta_1} J(\theta_1, \theta_2^{(k-1)}, ..., \theta_d^{(k-1)}) \\
    & \theta_2^{(k)} = \arg \min_{\theta_2} J(\theta_1^{(k)}, \theta_2, \theta_3^{(k-1)}, ..., \theta_d^{(k-1)}) \\
    & ... \\
    & \theta_d^{(k)} = \arg \min_{\theta_d} J(\theta_1^{(k)}, \theta_2^{(k)}, ..., \theta_{d-1}^{(k)}, \theta_d)
    \end{split}\end{equation}$$
    

<p> 注意在上述公式（17）中，第一个式子的等号右边只有 $\theta_1$ 为变量，其它都是常量；第二个式子的等号右边只有 $\theta_2$ 为变量，其它都是常量；最后一个式子的等号右边只有 $\theta_d$ 是变量，其他都是常量；</p>
<p> 公式（17）中的 $d$ 个式子可以合并用如下一个式子进行表示：</p>
<p> $$\theta_l^{(k)} &#x3D; \arg \min_{\theta_l} J(\theta_1^{(k)}, \theta_2^{(k)}, …, \theta_{l-1}^{(k)}, \theta_{l}, \theta_{l+1}^{(k-1)}, …, \theta_d^{(k-1)}), \qquad  l \in \{1, 2, …, d\}$$</p>
<p> 在该式的等号右边只有 $\theta_l$ 是变量，其它的像 $\theta_1^{(k)}$、$\theta_2^{(k)}$、…、$\theta_{l-1}^{(k)}$、$\theta_{l+1}^{(k-1)}$、…、$\theta_d^{(k-1)}$都是常量；</p>
<p> 我们现在先假设该式是容易求解的，先看完坐标轴下降法的整个算法流程；至于该式的具体解法在下一小节说明；</p>
</li>
<li><p>终止条件：第 $k$ 次迭代完成后，检查 $\theta^{(k)}$ 与 $\theta^{(k-1)}$ 在各个维度上的变化情况，如果各个维度的变化都足够小，那么终止迭代，$\theta^{(k)}$ 即为最终结果；否则重复第2步，继续迭代；</p>
</li>
</ol>
<p>以上就是坐标轴下降法：先随机初始化全中矩阵；然后对每个维度的参数进行优化，在优化第 $l$ 个维度时，将其它维度视为常量；待每个维度都优化一轮之后，检查是否可以终止：若可以终止，则优化结束，否则重复上述优化步骤；</p>
<h3 id="5-3-求解-arg-min-theta-l-J"><a href="#5-3-求解-arg-min-theta-l-J" class="headerlink" title="5.3 求解 $\arg \min_{\theta_l} J$"></a>5.3 求解 $\arg \min_{\theta_l} J$</h3><p>在上一小节遗留了一个问题，就是如何求解下式，在这一小节对该式进行求解。</p>
<p>$$\begin{equation}\theta_l^{(k)} &#x3D; \arg \min_{\theta_l} J(\theta_1^{(k)}, \theta_2^{(k)}, …, \theta_{l-1}^{(k)}, \theta_{l}, \theta_{l+1}^{(k-1)}, …, \theta_d^{(k-1)})\end{equation}$$</p>
<h4 id="5-3-1-问题描述"><a href="#5-3-1-问题描述" class="headerlink" title="5.3.1 问题描述"></a>5.3.1 问题描述</h4><p>再次描述一个整个问题，如下：</p>
<p>模型为：$y &#x3D; h_{\theta(x)}$，其中权重参数 $\theta$ 的维度为 $d$，即 $\theta &#x3D; (\theta_1, \theta_2, …, \theta_d)$</p>
<p>目标函数为：</p>
<p>$$\begin{equation}J(\theta) &#x3D; \frac{1}{2}\sum_{i&#x3D;1}^n (y_i - \sum_{j&#x3D;1}^d x_{ij} \cdot \theta_j)^2 + \lambda \sum_{j&#x3D;1}^d |\theta_j|\end{equation}$$</p>
<p>求解：</p>
<p>$$\begin{equation}\theta_l^{(k)} &#x3D; \arg \min_{\theta_l} J(\theta_1^{(k)}, \theta_2^{(k)}, …, \theta_{l-1}^{(k)}, \theta_{l}, \theta_{l+1}^{(k-1)}, …, \theta_d^{(k-1)})\end{equation}$$</p>
<p>其中 $n$ 表示数据集中的样本数量；$d$ 表示每条样本的维度，同时也是权重参数 $\theta$ 的维度；$\lambda$ 是超参数；</p>
<p>求解上式，我们采用导数等于 $0$ 的方式。所以下面将分为两部分说明：一部分是求导；另一部分是令导数等于 $0$ 求解出 $\theta_l$；</p>
<h4 id="5-3-2-求导"><a href="#5-3-2-求导" class="headerlink" title="5.3.2 求导"></a>5.3.2 求导</h4>
$$\begin{equation}\begin{split}
& \frac{\partial}{\partial \theta_l} J(\theta_1^{(k)}, \theta_2^{(k)}, ..., \theta_{l-1}^{(k)}, \theta_{l}, \theta_{l+1}^{(k-1)}, ..., \theta_d^{(k-1)}) \\
= & \sum_{i=1}^n (y_i - \sum_{j=1}^d x_{ij} \cdot \theta_j) \cdot (-x_{il}) + \lambda \frac{\partial}{\partial \theta_l} |\theta_l| \\
= & \sum_{i=1}^n (y_i - \sum_{j \neq l}^d x_{ij} \cdot \theta_j - x_{il} \cdot \theta_l) \cdot (-x_{il}) + \lambda \frac{\partial}{\partial \theta_l} |\theta_l| \\
= & - \sum_{i=1}^n (y_i - \sum_{j \neq l}^d x_{ij} \cdot \theta_j) \cdot x_{il} + \sum_{i=1}^n x_{il}^2 \cdot \theta_l + \lambda \frac{\partial}{\partial \theta_l} |\theta_l|
\end{split}\end{equation}$$


<p>在上述推导过程中，后两步变换过程主要目的是将变量提出来，在上式中只有 $\theta_l$ 是变量，其他的都是常量。</p>
<p>为了后面书写方便，记：</p>

$$\begin{equation}\begin{split}
& r_l = \sum_{i=1}^n (y_i - \sum_{j\neq l}^d x_{ij} \cdot \theta_j) \cdot x_{il} \\
& z_l = \sum_{i=1}^n x_{il}^2
\end{split}\end{equation}$$


<p>再次强调，由于 $x_{ij}$、$y_i$、$\theta_j(j \neq l)$ 都是常量，所以这里的 $r_l$ 和 $z_l$ 也都是常量；于是公式（21）就变成了如下形式：</p>
<p>$$\begin{equation}\frac{\partial J(…)}{\partial \theta_l} &#x3D; -r_l + z_l \cdot \theta_l + \lambda \frac{\partial}{\partial \theta_l} |\theta_l|\end{equation}$$</p>
<blockquote>
<p>这里涉及到了对绝对值函数进行求导，涉及次梯度的概念。在此，只放一个结论，不过多讨论。对于函数 $f(x)&#x3D;|x|$，其导数为：</p>

$$f^{\prime}(x) = \begin{cases}
1, &x > 0 \\
[-1, 1], &x = 0 \\
-1, &x < 0 
\end{cases}$$

</blockquote>
<p>根据绝对值函数导数的结论，对公式（23）继续求导可得：</p>

$$\begin{equation}
\frac{\partial J(...)}{\partial \theta_l} =\begin{cases}
-r_l + z_l \theta_l + \lambda, &\theta_l > 0 \\
[-r_l + z_l \theta_l - \lambda, -r_l + z_l \theta_l + \lambda], &\theta_l = 0 \\
-r_l + z_l \theta_l - \lambda, &\theta_l < 0 
\end{cases}\end{equation}$$


<p>至此，求导完成，下面令导数等于0，求解 $\theta_l$；</p>
<h4 id="5-3-3-令导数等于0求解-theta-l"><a href="#5-3-3-令导数等于0求解-theta-l" class="headerlink" title="5.3.3 令导数等于0求解 $\theta_l$"></a>5.3.3 令导数等于0求解 $\theta_l$</h4><p>由于上一步中最后求得的导数为分段函数，这里也分段进行求解；</p>
<ul>
<li><p>当 $\theta_l &gt; 0$ 时：</p>
<p>  有 $-r_l + z_l \theta_l + \lambda &#x3D; 0$，解得 $\theta_l &#x3D; \frac{r_l - \lambda}{z_l}$</p>
<p>  由于 $\theta_l&#x3D;\frac{r_l - \lambda}{z_l}&gt;0$ 且 $z_l &#x3D; \sum_{i&#x3D;1}^n x_{il}^2 \geqslant 0$，可推导出 $r_l &gt; \lambda$</p>
</li>
<li><p>当 $\theta_l &lt; 0$ 时：</p>
<p>  有 $-r_l + z_l \theta_l - \lambda &#x3D; 0$，解得 $\theta_l &#x3D; \frac{r_l + \lambda}{z_l}$</p>
<p>  由于 $\theta_l&#x3D;\frac{r_l + \lambda}{z_l}&gt;0$ 且 $z_l &#x3D; \sum_{i&#x3D;1}^n x_{il}^2 \geqslant 0$，可推导出 $r_l &lt; -\lambda$</p>
</li>
<li><p>当 $\theta_l &#x3D; 0$ 时：</p>
<p>  有 $0 \in [-r_l - \lambda, -r_l + \lambda]$，可推导出 $-\lambda \leqslant r_l \leqslant \lambda$</p>
</li>
</ul>
<p>将三部分合到一起，即：</p>

$$\begin{equation}\theta_l = \begin{cases}
\frac{r_l - \lambda}{z_l}, &r_l > \lambda \\
0, &-\lambda \leqslant r_l \leqslant \lambda \\
\frac{r_l + \lambda}{z_l}, &r_l < -\lambda
\end{cases}\end{equation}$$


<p>至此对 $\arg \min_{\theta_l} J(\theta_1^{(k)}, \theta_2^{(k)}, …, \theta_{l-1}^{(k)}, \theta_{l}, \theta_{l+1}^{(k-1)}, …, \theta_d^{(k-1)})$ 的求解完成。</p>
<h4 id="5-3-4-伪代码实现"><a href="#5-3-4-伪代码实现" class="headerlink" title="5.3.4 伪代码实现"></a>5.3.4 伪代码实现</h4><p>前面已经说过多次，$r_l$ 和 $z_l$ 都是常量，可通过数据集 $\{(x_1,y_1), (x_2, y_2), …, (x_n, y_n)\}$ 与 除了第 $l$ 维以外的权重参数 $\theta_1^{(k)}$、$\theta_2^{(k)}$、…、$\theta_{l-1}^{(k)}$、$\theta_{l+1}^{(k-1)}$、…、$\theta_d^{(k-1)}$ 求解出来；</p>
<p>据此给出伪代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function calculate_theta_l():</span><br><span class="line">    r_l = ... # 前面已解释了r_l可直接求得</span><br><span class="line">    z_l = ... # 前面已解释了z_l可直接求得</span><br><span class="line">    theta_l = max((r_l - lambda)/z_l, 0) + min((r_l + lambda)/z_l, 0) # 上面最后推导出来的分段函数可以整合这一行伪代码</span><br></pre></td></tr></table></figure>

<h2 id="Refrence"><a href="#Refrence" class="headerlink" title="Refrence"></a>Refrence</h2><ul>
<li><p><a target="_blank" rel="noopener" href="http://www.huaxiaozhuan.com/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/chapters/3_regularization.html">正则化：http://www.huaxiaozhuan.com/深度学习/chapters/3_regularization.html</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/wuliytTaotao/p/10837533.html">Lasso回归和岭回归：https://www.cnblogs.com/wuliytTaotao/p/10837533.html</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/pinard/p/6018889.html">Lasso回归算法： 坐标轴下降法与最小角回归法小结：https://www.cnblogs.com/pinard/p/6018889.html</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/429541451">LASSO的坐标下降法求解：https://zhuanlan.zhihu.com/p/429541451</a></p>
</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>正则化 - markdown</p><p><a href="http://mingchao.wang/daka/posts/4cc516a3/">http://mingchao.wang/daka/posts/4cc516a3/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>mingchao.wang</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-06-27</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-07-04</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/daka/tags/L1%E6%AD%A3%E5%88%99/">L1正则</a><a class="link-muted mr-2" rel="tag" href="/daka/tags/L2%E6%AD%A3%E5%88%99/">L2正则</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/daka/posts/db115068/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">正则化 - 002</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/daka/posts/421801d2/"><span class="level-item">正则化 - 001</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#1、-L-2-正则"><span class="level-left"><span class="level-item">1、$L_2$正则</span></span></a></li><li><a class="level is-mobile" href="#2、-L-1-正则"><span class="level-left"><span class="level-item">2、$L_1$正则</span></span></a></li><li><a class="level is-mobile" href="#3、Lasso回归与岭回归"><span class="level-left"><span class="level-item">3、Lasso回归与岭回归</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#3-1-Lasso回归与岭回归的定义"><span class="level-left"><span class="level-item">3.1 Lasso回归与岭回归的定义</span></span></a></li><li><a class="level is-mobile" href="#3-2-L-1-为何能做特征筛选"><span class="level-left"><span class="level-item">3.2 $L_1$为何能做特征筛选</span></span></a></li></ul></li><li><a class="level is-mobile" href="#4、带有-L-2-正则的目标函数的求解"><span class="level-left"><span class="level-item">4、带有$L_2$正则的目标函数的求解</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#4-1-公式"><span class="level-left"><span class="level-item">4.1 公式</span></span></a></li><li><a class="level is-mobile" href="#4-1-Pytorch中-L-2-的实现"><span class="level-left"><span class="level-item">4.1 Pytorch中$L_2$的实现</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#4-1-1-调用方式"><span class="level-left"><span class="level-item">4.1.1 调用方式</span></span></a></li><li><a class="level is-mobile" href="#4-1-2-源码"><span class="level-left"><span class="level-item">4.1.2 源码</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#5、带有-L-1-正则的目标函数的求解"><span class="level-left"><span class="level-item">5、带有$L_1$正则的目标函数的求解</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#5-1-优化问题"><span class="level-left"><span class="level-item">5.1 优化问题</span></span></a></li><li><a class="level is-mobile" href="#5-2-坐标轴下降法"><span class="level-left"><span class="level-item">5.2 坐标轴下降法</span></span></a></li><li><a class="level is-mobile" href="#5-3-求解-arg-min-theta-l-J"><span class="level-left"><span class="level-item">5.3 求解 $\arg \min_{\theta_l} J$</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#5-3-1-问题描述"><span class="level-left"><span class="level-item">5.3.1 问题描述</span></span></a></li><li><a class="level is-mobile" href="#5-3-2-求导"><span class="level-left"><span class="level-item">5.3.2 求导</span></span></a></li><li><a class="level is-mobile" href="#5-3-3-令导数等于0求解-theta-l"><span class="level-left"><span class="level-item">5.3.3 令导数等于0求解 $\theta_l$</span></span></a></li><li><a class="level is-mobile" href="#5-3-4-伪代码实现"><span class="level-left"><span class="level-item">5.3.4 伪代码实现</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#Refrence"><span class="level-left"><span class="level-item">Refrence</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/daka/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/daka/categories/0-%E6%89%93%E5%8D%A1%E8%A7%84%E5%88%99/"><span class="level-start"><span class="level-item">0_打卡规则</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/daka/categories/NLP%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">NLP算法</span></span><span class="level-end"><span class="level-item tag">26</span></span></a><ul><li><a class="level is-mobile" href="/daka/categories/NLP%E7%AE%97%E6%B3%95/NLP%E5%9F%BA%E7%A1%80/"><span class="level-start"><span class="level-item">NLP基础</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/daka/categories/NLP%E7%AE%97%E6%B3%95/%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0/"><span class="level-start"><span class="level-item">损失函数</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/daka/categories/NLP%E7%AE%97%E6%B3%95/%E9%A2%84%E8%AE%AD%E7%BB%83%E6%A8%A1%E5%9E%8B/"><span class="level-start"><span class="level-item">预训练模型</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></li><li><a class="level is-mobile" href="/daka/categories/%E5%88%B7%E9%A2%98/"><span class="level-start"><span class="level-item">刷题</span></span><span class="level-end"><span class="level-item tag">16</span></span></a><ul><li><a class="level is-mobile" href="/daka/categories/%E5%88%B7%E9%A2%98/BFS/"><span class="level-start"><span class="level-item">BFS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/daka/categories/%E5%88%B7%E9%A2%98/%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">回溯算法</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/daka/categories/%E5%88%B7%E9%A2%98/%E6%A0%91%E7%BB%93%E6%9E%84/"><span class="level-start"><span class="level-item">树结构</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/daka/tags/BFS/"><span class="tag">BFS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/daka/tags/BN/"><span class="tag">BN</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/daka/tags/DFS/"><span class="tag">DFS</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/daka/tags/Jacobi%E7%9F%A9%E9%98%B5/"><span class="tag">Jacobi矩阵</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/daka/tags/KL%E6%95%A3%E5%BA%A6/"><span class="tag">KL散度</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/daka/tags/L1%E6%AD%A3%E5%88%99/"><span class="tag">L1正则</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/daka/tags/L2%E6%AD%A3%E5%88%99/"><span class="tag">L2正则</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/daka/tags/LN/"><span class="tag">LN</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/daka/tags/MoE/"><span class="tag">MoE</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/daka/tags/NLP%E7%AE%97%E6%B3%95/"><span class="tag">NLP算法</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/daka/tags/Sparse-Model/"><span class="tag">Sparse Model</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/daka/tags/mk%E4%B9%A6%E5%86%99/"><span class="tag">mk书写</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/daka/tags/%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91/"><span class="tag">二叉搜索树</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/daka/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/"><span class="tag">二叉树</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/daka/tags/%E4%BA%A4%E5%8F%89%E7%86%B5%E6%8D%9F%E5%A4%B1/"><span class="tag">交叉熵损失</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/daka/tags/%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95/"><span class="tag">回溯算法</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/daka/tags/%E5%9D%87%E6%96%B9%E5%B7%AE%E6%8D%9F%E5%A4%B1/"><span class="tag">均方差损失</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/daka/tags/%E5%B8%B8%E7%94%A8%E8%B7%9D%E7%A6%BB/"><span class="tag">常用距离</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/daka/tags/%E6%89%8B%E5%86%99/"><span class="tag">手写</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/daka/tags/%E6%89%93%E5%8D%A1%E8%A7%84%E5%88%99/"><span class="tag">打卡规则</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/daka/tags/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/"><span class="tag">线性回归</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/daka/tags/%E9%A2%84%E8%AE%AD%E7%BB%83%E6%A8%A1%E5%9E%8B/"><span class="tag">预训练模型</span><span class="tag">6</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/daka/"><img src="/daka/img/logo.svg" alt="wmc1992" height="28"></a><p class="is-size-7"><span>&copy; 2022 mingchao.wang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/wmc1992/daka"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/daka/js/column.js"></script><script src="/daka/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/daka/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/daka/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/daka/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/daka/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>