<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Batch Normalize - markdown - wmc1992</title><link rel="manifest" href="/daka/manifest.json"><meta name="application-name" content="wmc1992"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="wmc1992"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="2022-05-15 打卡；"><meta property="og:type" content="blog"><meta property="og:title" content="Batch Normalize - markdown"><meta property="og:url" content="http://mingchao.wang/daka/posts/659613b9/"><meta property="og:site_name" content="wmc1992"><meta property="og:description" content="2022-05-15 打卡；"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://mingchao.wang/daka/img/og_image.png"><meta property="article:published_time" content="2022-05-15T14:34:02.054Z"><meta property="article:modified_time" content="2022-06-08T15:05:39.392Z"><meta property="article:author" content="mingchao.wang"><meta property="article:tag" content="NLP算法"><meta property="article:tag" content="BN"><meta property="article:tag" content="mk书写"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://mingchao.wang/daka/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://mingchao.wang/daka/posts/659613b9/"},"headline":"Batch Normalize - markdown","image":["http://mingchao.wang/daka/img/og_image.png"],"datePublished":"2022-05-15T14:34:02.054Z","dateModified":"2022-06-08T15:05:39.392Z","author":{"@type":"Person","name":"mingchao.wang"},"publisher":{"@type":"Organization","name":"wmc1992","logo":{"@type":"ImageObject","url":"http://mingchao.wang/img/logo.svg"}},"description":"2022-05-15 打卡；"}</script><link rel="canonical" href="http://mingchao.wang/daka/posts/659613b9/"><link rel="icon" href="/daka/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/monokai.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/daka/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/daka/"><img src="/daka/img/logo.svg" alt="wmc1992" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/daka/">Home</a><a class="navbar-item" href="/daka/archives">Archives</a><a class="navbar-item" href="/daka/categories">Categories</a><a class="navbar-item" href="/daka/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/wmc1992/daka"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-05-15T14:34:02.054Z" title="5/15/2022, 10:34:02 PM">2022-05-15</time>发表</span><span class="level-item"><time dateTime="2022-06-08T15:05:39.392Z" title="6/8/2022, 11:05:39 PM">2022-06-08</time>更新</span><span class="level-item"><a class="link-muted" href="/daka/categories/NLP%E7%AE%97%E6%B3%95/">NLP算法</a><span> / </span><a class="link-muted" href="/daka/categories/NLP%E7%AE%97%E6%B3%95/NLP%E5%9F%BA%E7%A1%80/">NLP基础</a></span><span class="level-item">7 分钟读完 (大约1113个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Batch Normalize - markdown</h1><div class="content"><p>2022-05-15 打卡；</p>
<span id="more"></span>

<h2 id="1、BN具体的操作步骤"><a href="#1、BN具体的操作步骤" class="headerlink" title="1、BN具体的操作步骤"></a>1、BN具体的操作步骤</h2><p>其操作步骤分为两部分：</p>
<ol>
<li>每个 mini-batch 内的特征通过减去 $\mu$ 除以 $\sigma$ 的方式归一化到标准正态分布；</li>
<li>对经过上一步骤的输出再过一个线性变换；</li>
</ol>
<p>以上是文字形式的说明，下面是公式形式。</p>
<p><strong>输入</strong>：</p>
<p>一个 mini-batch 内的数据为 $ \{x_1, x_2, …, x_m \}$，其中 $m$ 是 mini-batch-size；</p>
<p>记 $x_i^{(j)}$ 为该 mini-batch 中第 $i$ 条数据的第 $j$ 个特征；</p>
<p>$\gamma$ 和 $\beta$ 为可学习的参数；</p>
<p><strong>输出</strong>：</p>
<p>$y_i^{(j)}$ 为该 mini-batch 中第 $i$ 条数据的第 $j$ 个特征经过BN后的结果。</p>
<p><strong>公式</strong>：</p>
<p>该 mini-batch 中第j个特征的均值：</p>
<p>$$\mu_{B}^{(j)} &#x3D; \frac{1}{m} \sum_{i&#x3D;1}^{m} x_{i}^{(j)}$$</p>
<p>该 mini-batch 中第j个特征的方差：</p>
<p>$$ \sigma_{B}^{(j)2} &#x3D; \frac{1}{m} \sum_{i&#x3D;1}^{m} (x_i^{(j)} - \mu_B^{(j)})^2$$</p>
<p>减去均值，除上标准化，$\epsilon$ 用于避免除数为0：</p>
<p>$$\hat{x}_i^{(j)} &#x3D; \frac{x_i^{(j)} - \mu_B^{(j)}}{\sqrt{\sigma_B^{(j)2} + \epsilon}} $$</p>
<p>经过BN后的最终输出结果：</p>
<p>$$y_i^{(j)} &#x3D; \gamma \hat{x_i^{(j)}} + \beta $$</p>
<h2 id="2、BN是为了解决什么问题"><a href="#2、BN是为了解决什么问题" class="headerlink" title="2、BN是为了解决什么问题"></a>2、BN是为了解决什么问题</h2><h3 id="2-1-ICS问题（Internal-Covariate-Shift）"><a href="#2-1-ICS问题（Internal-Covariate-Shift）" class="headerlink" title="2.1 ICS问题（Internal Covariate Shift）"></a>2.1 ICS问题（Internal Covariate Shift）</h3><p>在深度模型中，随着训练的进行，网络中的参数随着梯度下降在不断更新。一方面，当底层网络中参数发生微弱变化时，由于每一层中的线性变换与非线性激活，这些微弱变化随着网络层数的加深而被加大；另一方面，参数的变化导致每一层的输入分布会发生变化，进而上层的网络需要不停的去适应这些分布的变化，使的模型训练变得困难。这一现象就是ICS问题。</p>
<h3 id="2-2-ICS会导致的问题"><a href="#2-2-ICS会导致的问题" class="headerlink" title="2.2 ICS会导致的问题"></a>2.2 ICS会导致的问题</h3><ol>
<li>由于下层网络的输出数据分布在不断变化，上层网络就需要不停调整来适应这个变化，这会导致网络学习速度的降低；</li>
<li>随着模型训练的进行，模型的参数 $W$ 会变大，则每层的输出 $ \text{Output} &#x3D; W * \text{Input} + b $ 也会变大，当使用饱和激活函数时，就容易陷入梯度饱和区，此时的梯度就会很小甚至于接近0.</li>
</ol>
<h2 id="3、在BN出现前，是如何解决上述问题的"><a href="#3、在BN出现前，是如何解决上述问题的" class="headerlink" title="3、在BN出现前，是如何解决上述问题的"></a>3、在BN出现前，是如何解决上述问题的</h2><h3 id="3-1-白化操作"><a href="#3-1-白化操作" class="headerlink" title="3.1 白化操作"></a>3.1 白化操作</h3><p>ICS产生的原因是由于参数的更新带来的网络中每一层输入值分布的改变，并且随着网络的加深而越严重。缓解ICS最直观的想法就是：固定每层网络输入值的分布来缓解ICS问题。</p>
<p>白化操作：经过变化操作之后会具有如下两个性质：</p>
<ol>
<li>经过白化后，其特征之间的相关性较低；</li>
<li>经过白化后，所有特征具有相同的方差；</li>
</ol>
<p>在BN出现之前，主要是利用白化操作来缓解ICS问题：主要是PCA白化和ZCA白化。</p>
<h3 id="3-2-白化操作的缺点"><a href="#3-2-白化操作的缺点" class="headerlink" title="3.2 白化操作的缺点"></a>3.2 白化操作的缺点</h3><ol>
<li>计算成本太高；</li>
<li>白化操作实际上是改变了网络每一层的分布，所以其也改变了网络的表达能力；</li>
</ol>
<h2 id="4、BN的作用与优势"><a href="#4、BN的作用与优势" class="headerlink" title="4、BN的作用与优势"></a>4、BN的作用与优势</h2><ol>
<li>BN将网络每一层输入数据的分布固定在一定的范围内，使上层网络不需频繁的去适应底层网络，加速了模型的学习速度；</li>
<li>BN能够使每层网络的输入落在饱和激活函数的非饱和区，缓解梯度消失问题；</li>
<li>BN具有一定的正则化效果，由于每个 mini-batch 的均值与方差不完全相同，相当于增加了随机噪声，使其具有一定的正则化效果；</li>
<li>由于BN操作中可学习参数 $\gamma$ 和 $\beta$ 的存在，BN缓解了上述所说的白化操作的第2个缺点；</li>
<li>经过BN操作之后，模型权重的缩放（比如 $W &#x3D;&gt; aW$ ）会被“抹去”，这使模型对网络中的参数不再过分敏感，训练时更加稳定。</li>
</ol>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/34879333">https://zhuanlan.zhihu.com/p/34879333</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/395811291">https://www.zhihu.com/question/395811291</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/487766088">https://www.zhihu.com/question/487766088</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Batch Normalize - markdown</p><p><a href="http://mingchao.wang/daka/posts/659613b9/">http://mingchao.wang/daka/posts/659613b9/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>mingchao.wang</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-05-15</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-06-08</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/daka/tags/NLP%E7%AE%97%E6%B3%95/">NLP算法</a><a class="link-muted mr-2" rel="tag" href="/daka/tags/BN/">BN</a><a class="link-muted mr-2" rel="tag" href="/daka/tags/mk%E4%B9%A6%E5%86%99/">mk书写</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/daka/posts/78936358/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">论文：Layer Normalization（第1天）</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/daka/posts/322c39cd/"><span class="level-item">Batch Normalize - 手写</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#1、BN具体的操作步骤"><span class="level-left"><span class="level-item">1、BN具体的操作步骤</span></span></a></li><li><a class="level is-mobile" href="#2、BN是为了解决什么问题"><span class="level-left"><span class="level-item">2、BN是为了解决什么问题</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#2-1-ICS问题（Internal-Covariate-Shift）"><span class="level-left"><span class="level-item">2.1 ICS问题（Internal Covariate Shift）</span></span></a></li><li><a class="level is-mobile" href="#2-2-ICS会导致的问题"><span class="level-left"><span class="level-item">2.2 ICS会导致的问题</span></span></a></li></ul></li><li><a class="level is-mobile" href="#3、在BN出现前，是如何解决上述问题的"><span class="level-left"><span class="level-item">3、在BN出现前，是如何解决上述问题的</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#3-1-白化操作"><span class="level-left"><span class="level-item">3.1 白化操作</span></span></a></li><li><a class="level is-mobile" href="#3-2-白化操作的缺点"><span class="level-left"><span class="level-item">3.2 白化操作的缺点</span></span></a></li></ul></li><li><a class="level is-mobile" href="#4、BN的作用与优势"><span class="level-left"><span class="level-item">4、BN的作用与优势</span></span></a></li><li><a class="level is-mobile" href="#Reference"><span class="level-left"><span class="level-item">Reference</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/daka/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/daka/categories/0-%E6%89%93%E5%8D%A1%E8%A7%84%E5%88%99/"><span class="level-start"><span class="level-item">0_打卡规则</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/daka/categories/NLP%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">NLP算法</span></span><span class="level-end"><span class="level-item tag">20</span></span></a><ul><li><a class="level is-mobile" href="/daka/categories/NLP%E7%AE%97%E6%B3%95/NLP%E5%9F%BA%E7%A1%80/"><span class="level-start"><span class="level-item">NLP基础</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/daka/categories/NLP%E7%AE%97%E6%B3%95/%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0/"><span class="level-start"><span class="level-item">损失函数</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/daka/categories/NLP%E7%AE%97%E6%B3%95/%E9%A2%84%E8%AE%AD%E7%BB%83%E6%A8%A1%E5%9E%8B/"><span class="level-start"><span class="level-item">预训练模型</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></li><li><a class="level is-mobile" href="/daka/categories/%E5%88%B7%E9%A2%98/"><span class="level-start"><span class="level-item">刷题</span></span><span class="level-end"><span class="level-item tag">16</span></span></a><ul><li><a class="level is-mobile" href="/daka/categories/%E5%88%B7%E9%A2%98/BFS/"><span class="level-start"><span class="level-item">BFS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/daka/categories/%E5%88%B7%E9%A2%98/%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">回溯算法</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/daka/categories/%E5%88%B7%E9%A2%98/%E6%A0%91%E7%BB%93%E6%9E%84/"><span class="level-start"><span class="level-item">树结构</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/daka/tags/BFS/"><span class="tag">BFS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/daka/tags/BN/"><span class="tag">BN</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/daka/tags/DFS/"><span class="tag">DFS</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/daka/tags/KL%E6%95%A3%E5%BA%A6/"><span class="tag">KL散度</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/daka/tags/LN/"><span class="tag">LN</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/daka/tags/MoE/"><span class="tag">MoE</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/daka/tags/NLP%E7%AE%97%E6%B3%95/"><span class="tag">NLP算法</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/daka/tags/Sparse-Model/"><span class="tag">Sparse Model</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/daka/tags/mk%E4%B9%A6%E5%86%99/"><span class="tag">mk书写</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/daka/tags/%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91/"><span class="tag">二叉搜索树</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/daka/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/"><span class="tag">二叉树</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/daka/tags/%E4%BA%A4%E5%8F%89%E7%86%B5%E6%8D%9F%E5%A4%B1/"><span class="tag">交叉熵损失</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/daka/tags/%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95/"><span class="tag">回溯算法</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/daka/tags/%E5%9D%87%E6%96%B9%E5%B7%AE%E6%8D%9F%E5%A4%B1/"><span class="tag">均方差损失</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/daka/tags/%E6%89%8B%E5%86%99/"><span class="tag">手写</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/daka/tags/%E6%89%93%E5%8D%A1%E8%A7%84%E5%88%99/"><span class="tag">打卡规则</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/daka/tags/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/"><span class="tag">线性回归</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/daka/tags/%E9%A2%84%E8%AE%AD%E7%BB%83%E6%A8%A1%E5%9E%8B/"><span class="tag">预训练模型</span><span class="tag">6</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/daka/"><img src="/daka/img/logo.svg" alt="wmc1992" height="28"></a><p class="is-size-7"><span>&copy; 2022 mingchao.wang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/wmc1992/daka"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/daka/js/column.js"></script><script src="/daka/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/daka/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/daka/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/daka/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/daka/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>