<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Layer Normalize - markdown - wmc1992</title><link rel="manifest" href="/daka/manifest.json"><meta name="application-name" content="wmc1992"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="wmc1992"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="2022-05-22 打卡；"><meta property="og:type" content="blog"><meta property="og:title" content="Layer Normalize - markdown"><meta property="og:url" content="http://mingchao.wang/daka/posts/e661f3c9/"><meta property="og:site_name" content="wmc1992"><meta property="og:description" content="2022-05-22 打卡；"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://mingchao.wang/daka/img/og_image.png"><meta property="article:published_time" content="2022-05-22T06:34:02.000Z"><meta property="article:modified_time" content="2022-06-08T15:05:39.393Z"><meta property="article:author" content="mingchao.wang"><meta property="article:tag" content="NLP算法"><meta property="article:tag" content="LN"><meta property="article:tag" content="mk书写"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/daka/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://mingchao.wang/daka/posts/e661f3c9/"},"headline":"Layer Normalize - markdown","image":["http://mingchao.wang/daka/img/og_image.png"],"datePublished":"2022-05-22T06:34:02.000Z","dateModified":"2022-06-08T15:05:39.393Z","author":{"@type":"Person","name":"mingchao.wang"},"publisher":{"@type":"Organization","name":"wmc1992","logo":{"@type":"ImageObject","url":"http://mingchao.wang/img/logo.svg"}},"description":"2022-05-22 打卡；"}</script><link rel="canonical" href="http://mingchao.wang/daka/posts/e661f3c9/"><link rel="icon" href="/daka/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/daka/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/daka/"><img src="/daka/img/logo.svg" alt="wmc1992" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/daka/">Home</a><a class="navbar-item" href="/daka/archives">Archives</a><a class="navbar-item" href="/daka/categories">Categories</a><a class="navbar-item" href="/daka/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/wmc1992/daka"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-05-22T06:34:02.000Z" title="5/22/2022, 2:34:02 PM">2022-05-22</time>发表</span><span class="level-item"><time dateTime="2022-06-08T15:05:39.393Z" title="6/8/2022, 11:05:39 PM">2022-06-08</time>更新</span><span class="level-item"><a class="link-muted" href="/daka/categories/NLP%E7%AE%97%E6%B3%95/">NLP算法</a><span> / </span><a class="link-muted" href="/daka/categories/NLP%E7%AE%97%E6%B3%95/NLP%E5%9F%BA%E7%A1%80/">NLP基础</a></span><span class="level-item">7 分钟读完 (大约1096个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Layer Normalize - markdown</h1><div class="content"><p>2022-05-22 打卡；</p>
<span id="more"></span>

<h2 id="LN的具体操作步骤"><a href="#LN的具体操作步骤" class="headerlink" title="LN的具体操作步骤"></a>LN的具体操作步骤</h2><p>其操作步骤可分为三部分：</p>
<ul>
<li>求每条数据各特征之间的均值和标准差；</li>
<li>每条数据的每个特征减去各自数据的均值，除上各自数据的标准差；</li>
<li>对经过上一步骤的输出再经过一个线性变换；</li>
</ul>
<p>以上是文字形式的说明，以下是公式形式。</p>
<p><strong>输入</strong>：</p>
<p>一个 mini-batch 的数据在某层网络的输出为 $\{\alpha_1, \alpha_2, …, \alpha_m\}$，其中 $m$ 为batch size；</p>
<p>记 $\alpha_i^{(j)}$ 为该mini-batch中第 $i$ 条数据的第 $j$ 个特征；</p>
<p>$T$ 为每条数据的特征数，每条数据的特征数不一定相同；</p>
<p>$g$ 和 $b$ 为可学习参数；</p>
<blockquote>
<p>按照上述定义，某层网络的输出的shape为 $[m, T]$，$m$ 为batch-size，$T$ 为每条数据的特征数量；</p>
</blockquote>
<p><strong>输出</strong>：</p>
<p>$y_i^{(j)}$ 为该 mini-batch 中第 $i$ 条数据第 $j$ 个特征经过LN之后的输出；</p>
<p><strong>公式</strong>：</p>
<p>第 $i$ 条数据各特征的均值：</p>
<p>$$\mu_i &#x3D; \frac{1}{T} \sum_{j&#x3D;1}^{T} \alpha_i^{(j)} $$</p>
<p>第 $i$ 条数据各特征的方差：</p>
<p>$$\sigma_i^2 &#x3D; \frac{1}{T} \sum_{j&#x3D;1}^{T} (\alpha_i^{(j)} - \mu_i)^2$$</p>
<p>减去均值，除上标准化，$\epsilon$ 用于避免除数为0：</p>
<p>$$\hat{\alpha_i^{(j)}} &#x3D; \frac{\alpha_i^{(j)} - \mu_i}{\sqrt{\sigma_i^2 + \epsilon}} $$</p>
<p>第 $i$ 条数据第 $j$ 个特征经过LN后的结果：</p>
<p>$$y_i^{(j)} &#x3D; g \hat{\alpha_i^{(j)}} + b $$</p>
<h2 id="LN-为了解决什么问题"><a href="#LN-为了解决什么问题" class="headerlink" title="LN 为了解决什么问题"></a>LN 为了解决什么问题</h2><ol>
<li><p>深度模型训练时所需要的计算资源非常大，想要减少训练所需时间的一个方法是：normalize the activities of neurons</p>
</li>
<li><p>增加训练过程的稳定性；</p>
</li>
</ol>
<h2 id="LN-出现之前是如何解决上述问题的"><a href="#LN-出现之前是如何解决上述问题的" class="headerlink" title="LN 出现之前是如何解决上述问题的"></a>LN 出现之前是如何解决上述问题的</h2><p>LN 出现之前通过 BN 解决上述问题；</p>
<p>BN的优点：</p>
<ul>
<li>可以解决 “convariate shift” 问题，缩短了模型训练所需的时间；</li>
<li>能够使饱和激活函数的输入落在非饱和区，增加了训练的稳定性；</li>
</ul>
<p>BN的缺点：</p>
<ul>
<li>当 batch size 特别小时，表现不好；</li>
<li>当每条数据的长度不一致时，比如文本数据，效果不好；</li>
<li>在 RNN 网络中，表现不好；</li>
</ul>
<h2 id="LN-的优势"><a href="#LN-的优势" class="headerlink" title="LN 的优势"></a>LN 的优势</h2><p>Normalization 的作用：降低了对参数初始化的需求，允许使用更大的学习率，有一定的正则化作用可抗过拟合，使训练更加稳定。</p>
<p>假设某一层输出的中间结果为 $[m, T]$，$m$ 为batch-size，$T$ 为每条数据的特征数量，那么：</p>
<ul>
<li>BN 是对 $m$ 这个维度做归一化；</li>
<li>LN 是对 $T$ 这个维度做归一化；</li>
</ul>
<p>优势（以下都有待考证）：</p>
<ul>
<li>在 RNN 网络中，表现较好；</li>
<li>在 batch size 较小的网络中，表现较好；</li>
<li>LN 抹杀了不同样本间的大小关系，保留了同一个样本内部的特征之间的大小关系，这对于时间序列任务或NLP任务来说非常重要；</li>
</ul>
<h2 id="LN效果测试代码"><a href="#LN效果测试代码" class="headerlink" title="LN效果测试代码"></a>LN效果测试代码</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">import</span> torch.nn <span class="keyword">as</span> nn</span><br><span class="line"></span><br><span class="line"><span class="comment"># NLP例子，一般在NLP任务中，其维度为[batch_size, seq_len, hidden_dim]，LayerNorm操作仅对最后一个维度做操作</span></span><br><span class="line">batch, sentence_length, hidden_dim = <span class="number">20</span>, <span class="number">5</span>, <span class="number">10</span></span><br><span class="line">embedding = torch.randn(batch, sentence_length, hidden_dim)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;LayerNorm前, 均值: &quot;</span>)</span><br><span class="line">mean_result = embedding.mean((-<span class="number">1</span>))  <span class="comment"># 计算维度 hidden_dim 的均值</span></span><br><span class="line"><span class="built_in">print</span>([<span class="string">f&quot;%.2f&quot;</span> % <span class="built_in">float</span>(y) <span class="keyword">for</span> x <span class="keyword">in</span> mean_result.detach().numpy().tolist() <span class="keyword">for</span> y <span class="keyword">in</span> x][:<span class="number">20</span>], <span class="string">&quot;...&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;LayerNorm前, 方差: &quot;</span>)</span><br><span class="line">var_result = embedding.var((-<span class="number">1</span>))  <span class="comment"># 计算维度 hidden_dim 的方差</span></span><br><span class="line"><span class="built_in">print</span>([<span class="string">f&quot;%.2f&quot;</span> % <span class="built_in">float</span>(y) <span class="keyword">for</span> x <span class="keyword">in</span> var_result.detach().numpy().tolist() <span class="keyword">for</span> y <span class="keyword">in</span> x][:<span class="number">20</span>], <span class="string">&quot;...&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 该LayerNorm层的input的维度为[*, hidden_dim]，其仅对初始化时给定的hidden_dim这个维度做归一化</span></span><br><span class="line">layer_norm = nn.LayerNorm(hidden_dim)</span><br><span class="line">embedding = layer_norm(embedding)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;LayerNorm后, 均值: &quot;</span>)</span><br><span class="line">mean_result = embedding.mean((-<span class="number">1</span>))  <span class="comment"># 计算维度 hidden_dim 的均值</span></span><br><span class="line"><span class="built_in">print</span>([<span class="string">f&quot;%.2f&quot;</span> % <span class="built_in">float</span>(y) <span class="keyword">for</span> x <span class="keyword">in</span> mean_result.detach().numpy().tolist() <span class="keyword">for</span> y <span class="keyword">in</span> x][:<span class="number">20</span>], <span class="string">&quot;...&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;LayerNorm后, 方差: &quot;</span>)</span><br><span class="line">var_result = embedding.var((-<span class="number">1</span>))  <span class="comment"># 计算维度 hidden_dim 的方差</span></span><br><span class="line"><span class="built_in">print</span>([<span class="string">f&quot;%.2f&quot;</span> % <span class="built_in">float</span>(y) <span class="keyword">for</span> x <span class="keyword">in</span> var_result.detach().numpy().tolist() <span class="keyword">for</span> y <span class="keyword">in</span> x][:<span class="number">20</span>], <span class="string">&quot;...&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>输出结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">LayerNorm前, 均值: </span><br><span class="line">[&#x27;0.23&#x27;, &#x27;0.23&#x27;, &#x27;0.18&#x27;, &#x27;-0.06&#x27;, &#x27;-0.45&#x27;, &#x27;-0.24&#x27;, &#x27;0.34&#x27;, &#x27;0.23&#x27;, &#x27;-0.47&#x27;, &#x27;-0.44&#x27;, &#x27;0.12&#x27;, &#x27;-0.26&#x27;, &#x27;-0.37&#x27;, &#x27;0.33&#x27;, &#x27;-0.50&#x27;, &#x27;0.11&#x27;, &#x27;0.14&#x27;, &#x27;0.37&#x27;, &#x27;-0.12&#x27;, &#x27;0.31&#x27;] ...</span><br><span class="line">LayerNorm前, 方差: </span><br><span class="line">[&#x27;1.34&#x27;, &#x27;0.51&#x27;, &#x27;1.16&#x27;, &#x27;0.90&#x27;, &#x27;0.17&#x27;, &#x27;0.50&#x27;, &#x27;0.56&#x27;, &#x27;0.61&#x27;, &#x27;0.70&#x27;, &#x27;1.06&#x27;, &#x27;0.85&#x27;, &#x27;1.26&#x27;, &#x27;1.34&#x27;, &#x27;1.45&#x27;, &#x27;1.52&#x27;, &#x27;0.75&#x27;, &#x27;0.63&#x27;, &#x27;1.37&#x27;, &#x27;1.34&#x27;, &#x27;1.51&#x27;] ...</span><br><span class="line">LayerNorm后, 均值: </span><br><span class="line">[&#x27;0.00&#x27;, &#x27;-0.00&#x27;, &#x27;-0.00&#x27;, &#x27;0.00&#x27;, &#x27;0.00&#x27;, &#x27;-0.00&#x27;, &#x27;0.00&#x27;, &#x27;0.00&#x27;, &#x27;0.00&#x27;, &#x27;0.00&#x27;, &#x27;0.00&#x27;, &#x27;0.00&#x27;, &#x27;0.00&#x27;, &#x27;-0.00&#x27;, &#x27;0.00&#x27;, &#x27;0.00&#x27;, &#x27;-0.00&#x27;, &#x27;-0.00&#x27;, &#x27;-0.00&#x27;, &#x27;0.00&#x27;] ...</span><br><span class="line">LayerNorm后, 方差: </span><br><span class="line">[&#x27;1.11&#x27;, &#x27;1.11&#x27;, &#x27;1.11&#x27;, &#x27;1.11&#x27;, &#x27;1.11&#x27;, &#x27;1.11&#x27;, &#x27;1.11&#x27;, &#x27;1.11&#x27;, &#x27;1.11&#x27;, &#x27;1.11&#x27;, &#x27;1.11&#x27;, &#x27;1.11&#x27;, &#x27;1.11&#x27;, &#x27;1.11&#x27;, &#x27;1.11&#x27;, &#x27;1.11&#x27;, &#x27;1.11&#x27;, &#x27;1.11&#x27;, &#x27;1.11&#x27;, &#x27;1.11&#x27;] ...</span><br></pre></td></tr></table></figure>

<p>可以看出，经过归一化之后，其均值为0，方差为1.11（这里为什么是1.11，而不是1，还没搞清楚）；</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Layer Normalize - markdown</p><p><a href="http://mingchao.wang/daka/posts/e661f3c9/">http://mingchao.wang/daka/posts/e661f3c9/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>mingchao.wang</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-05-22</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-06-08</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/daka/tags/NLP%E7%AE%97%E6%B3%95/">NLP算法</a><a class="link-muted mr-2" rel="tag" href="/daka/tags/LN/">LN</a><a class="link-muted mr-2" rel="tag" href="/daka/tags/mk%E4%B9%A6%E5%86%99/">mk书写</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/daka/posts/8006e549/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">回溯算法(DFS) - 005</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/daka/posts/f701d5df/"><span class="level-item">回溯算法(DFS) - 004</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#LN的具体操作步骤"><span class="level-left"><span class="level-item">1</span><span class="level-item">LN的具体操作步骤</span></span></a></li><li><a class="level is-mobile" href="#LN-为了解决什么问题"><span class="level-left"><span class="level-item">2</span><span class="level-item">LN 为了解决什么问题</span></span></a></li><li><a class="level is-mobile" href="#LN-出现之前是如何解决上述问题的"><span class="level-left"><span class="level-item">3</span><span class="level-item">LN 出现之前是如何解决上述问题的</span></span></a></li><li><a class="level is-mobile" href="#LN-的优势"><span class="level-left"><span class="level-item">4</span><span class="level-item">LN 的优势</span></span></a></li><li><a class="level is-mobile" href="#LN效果测试代码"><span class="level-left"><span class="level-item">5</span><span class="level-item">LN效果测试代码</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/daka/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/daka/categories/0-%E6%89%93%E5%8D%A1%E8%A7%84%E5%88%99/"><span class="level-start"><span class="level-item">0_打卡规则</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/daka/categories/NLP%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">NLP算法</span></span><span class="level-end"><span class="level-item tag">15</span></span></a><ul><li><a class="level is-mobile" href="/daka/categories/NLP%E7%AE%97%E6%B3%95/NLP%E5%9F%BA%E7%A1%80/"><span class="level-start"><span class="level-item">NLP基础</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/daka/categories/NLP%E7%AE%97%E6%B3%95/%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0/"><span class="level-start"><span class="level-item">损失函数</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/daka/categories/NLP%E7%AE%97%E6%B3%95/%E9%A2%84%E8%AE%AD%E7%BB%83%E6%A8%A1%E5%9E%8B/"><span class="level-start"><span class="level-item">预训练模型</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></li><li><a class="level is-mobile" href="/daka/categories/%E5%88%B7%E9%A2%98/"><span class="level-start"><span class="level-item">刷题</span></span><span class="level-end"><span class="level-item tag">16</span></span></a><ul><li><a class="level is-mobile" href="/daka/categories/%E5%88%B7%E9%A2%98/BFS/"><span class="level-start"><span class="level-item">BFS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/daka/categories/%E5%88%B7%E9%A2%98/%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">回溯算法</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/daka/categories/%E5%88%B7%E9%A2%98/%E6%A0%91%E7%BB%93%E6%9E%84/"><span class="level-start"><span class="level-item">树结构</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/daka/tags/BFS/"><span class="tag">BFS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/daka/tags/BN/"><span class="tag">BN</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/daka/tags/DFS/"><span class="tag">DFS</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/daka/tags/LN/"><span class="tag">LN</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/daka/tags/MoE/"><span class="tag">MoE</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/daka/tags/NLP%E7%AE%97%E6%B3%95/"><span class="tag">NLP算法</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/daka/tags/Sparse-Model/"><span class="tag">Sparse Model</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/daka/tags/mk%E4%B9%A6%E5%86%99/"><span class="tag">mk书写</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/daka/tags/%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91/"><span class="tag">二叉搜索树</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/daka/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/"><span class="tag">二叉树</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/daka/tags/%E4%BA%A4%E5%8F%89%E7%86%B5%E6%8D%9F%E5%A4%B1/"><span class="tag">交叉熵损失</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/daka/tags/%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95/"><span class="tag">回溯算法</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/daka/tags/%E5%9D%87%E6%96%B9%E5%B7%AE%E6%8D%9F%E5%A4%B1/"><span class="tag">均方差损失</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/daka/tags/%E6%89%8B%E5%86%99/"><span class="tag">手写</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/daka/tags/%E6%89%93%E5%8D%A1%E8%A7%84%E5%88%99/"><span class="tag">打卡规则</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/daka/tags/%E9%A2%84%E8%AE%AD%E7%BB%83%E6%A8%A1%E5%9E%8B/"><span class="tag">预训练模型</span><span class="tag">6</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/daka/"><img src="/daka/img/logo.svg" alt="wmc1992" height="28"></a><p class="is-size-7"><span>&copy; 2022 mingchao.wang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/wmc1992/daka"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/daka/js/column.js"></script><script src="/daka/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/daka/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/daka/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/daka/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/daka/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>